<!DOCTYPE html>
<html>
<head>
  <title>cmps183: Homework 1</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <meta charset="UTF-8">
</head>

<body>

  <header>
    <h3>cmps183: Homework 1</h3>
  </header>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="todo.html">Todo</a>
    <a href="todoForm.html">Todo Form</a>
  </div>

  <div class="container">
    <div class="left-bar">
      <h2>Howdy!</h2>

      <div class="search-settings">
          <p>For the most part i didnt have much problem making the website.
            I did user <a href="https://www.w3schools.com">W3 Schools</a>.
          <p>the Most difficult thing for me was making a fake profile which I
            ended up using <a href="http://www.fakepersongenerator.com">Fake Person Generator</a>.</p>
          <p>I would like to figure out how to make the website look more professional and more natural.</p>
      </div>
    </div>

    <div class="main">
      <h1>William L. Brown</h1>
      <img src="pictures/William L Brown.jpg" alt="William L Brown">
      <div class="personalInfo">
        <h2>Personal Info</h2>
        <p>Gender: male</p>
        <p>Birthday: 4/2/1997 (20 years old)</p>
        <p>Santa Ana, California(CA), 92701</p>
        <p>4867 Cimmaron Road</p>
        <p>Telephone: 714-647-9127</p>
        <p>Mobile: 714-721-3853</p>
        <p>Email: jaycee1983@yahoo.com</p>
      </div>

      <div class="biography">
        <h2>Biography</h2>
        <p>Unapologetic food buff. Web junkie. Passionate communicator. Certified travel geek. Pop culture aficionado.</p>
        <p>I am currently in college with a part time job as a robotics engineer at Avant Garde Appraisal Group. I study robotics while
          also running a blog on the side. My blog is called CasperTheHermit.com. I come from a family of 3 where I am the only child.
          I drive a 2003 toyota Previa to and from work assuming it starts up in the morning. I perfer to stay in when able to and focus on my blog and building
          robots.</p>
          <div class="container">
            <div class="classCourses">
              <h2>College Courses</h2>
              <p>Robo 101: Intro to Robotics</p>
              <p>Robo 105: Intro to Artificial Intelligence</p>
              <p>Robo 121: Mobile Robotics</p>
              <p>Robo 125: Miniature Robotics</p>
            </div>

            <div class="moreInfo">
              <h2>More Info</h2>
              <p>Favorite Color:        Blue</p>
              <p>Favorite Movie:        No Country for Old Men(2007)</p>
              <p>Favorite Music:        Rhythm and blues</p>
              <p>Favorite Song:         Änglamark(by Evert Taube)</p>
              <p>Favorite Book:         Do Androids Dream of Electric Sheep? --by Philip K. Dick</p>
              <p>Favorite Sports:       Diving</p>
              <p>Favorite TV:           Criminal Minds CBS</p>
              <p>Favorite Movie Star:   Ross Butler</p>
              <p>Favorite Singer:       Chris Cornell</p>
              <p>Favorite Food:         Pasta</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a class="footerAnchor" href="#">About Us</a>
      <a class="footerAnchor" href="#">Contact</a>
      <a class="footerAnchor" href="#">Privacy</a>
      <a class="footerAnchor" href="#">Credits</a>
    </footer>

  </body>
  </html>
