<!DOCTYPE html>
<html>
<head>
  <title>cmps183: Homework 1</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <meta charset="UTF-8">
</head>

<body>

  <header>
    <h3>cmps183: Homework 1</h3>
  </header>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="todo.html">Todo</a>
    <a class="active" href="todoForm.html">Todo Form</a>
  </div>

  <div class="container">

    <div class="left-bar">
      <h2>Howdy!</h2>
      <div class="search-settings">
        <p>This page is pretty straight forward and was probably the easiest one the generalhtml layout was established</p>
      </div>
    </div>

    <div class="main">
      <h1>Create todo Item</h1>
      <form class="todoForm">
        <label>Name:</label><br>
        <input type="text" name="name" value=""><br>
        <label>Due Date:</label><br>
        <input type="date" name="dueDate" value=""><br>
        <label>Notes:</label><br>
        <input type="text" name="Notes" value=""><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>

  </div>

  <footer>
    <a class="footerAnchor" href="#">About Us</a>
    <a class="footerAnchor" href="#">Contact</a>
    <a class="footerAnchor" href="#">Privacy</a>
    <a class="footerAnchor" href="#">Credits</a>
  </footer>

</body>
</html>
