* {box-sizing: border-box;}
/* *{border-style: double;} */

html, body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #aec6cf;
}

h1 {
  font-size: 48px;
}

p {
  max-width: 90%;
  margin: 5px;
}

div {

}

img{
  float: left;
  padding-bottom: 20px;
  padding-right: 20px;
  height:300px;
  width:300px;
}

header{
  margin: 0;
  padding: 5px;
  background-color: #353839;
  color: lightGrey;
  text-align: center;
}

footer{
  margin: 0px;
  padding: 10px;
  background-color: #353839;
  text-align: center;
}

button{
  margin-bottom: 10px;
}

.hidden{
  display: none;
}

.todoItem{
padding-top: 20px;
padding-bottom: 20px;
}

.biography{
  clear;
}

.classCourses{
  width: 50%;
}

.moreInfo{
  width: 50%;
}

.footerAnchor{
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: lightGrey;
}

.container {
  display: flex;
}

.left-bar {
  background-color: #0d0d73;
  max-width: 20%;
  min-width: 140px;
  flex: 1;
  color: #c5c6c7;
}

.left-bar h2 {
  padding-left: 20px;
}

.search-settings{
  padding-left: 20px;
}

.priceRange{
  display: inline;
}

#button{
  padding: 5px;
}

.main {
  background-color: #aec6cf;
  justify-content: right;
  padding-left: 4rem;
  min-width: 75%;
  flex: 1;
}

.topnav {
  overflow: hidden;
  background-color: #0b0c10;
}

.topnav a {
  float: left;
  display: block;
  color: #c5c6c7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1f2833;
  color: #c5c6c7;
}

.topnav a.active {
  background-color: #66fcf1;
  color: #0b0c10;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #1f2833;
  color:#c5c6c7;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #1f2833;
}

@media screen and (max-width: 830px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
